<adapter-config name="select_order_data" adapter="Database Adapter" wsdlLocation="select_order_data.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/test_e1" UIConnectionName="ERPCLONE1" adapterRef=""/>
  <endpoint-interaction portType="select_order_data_ptt" operation="select_order_dataSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="select_order_data.OeOrderHeadersAll"/>
      <property name="QueryName" value="select_order_dataSelect"/>
      <property name="MappingsMetaDataURL" value="select_order_data-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>